dependencies {

// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
//    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

//    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}