# Device-Demo-Mongo-Project

./: README.md  build.gradle  settings.gradle
config/: application.properties
device-api/: build.gradle
device-api/config/: application.properties
device-api/src/main/java/com/mert/device/api/: DeviceDemoApplication.java
device-api/src/main/java/com/mert/device/api/configuration/: DeviceDemoConfig.java  KafkaAppConfig.java  KafkaDataConsumerConfig.java  KafkaTopicConfig.java  MongoConfig.java
device-api/src/main/java/com/mert/device/api/controller/: DeviceController.java
device-api/src/main/java/com/mert/device/api/exception/: AlreadyCreatedModelException.java  NotFoundModelException.java
device-api/src/main/java/com/mert/device/api/model/: Device.java  DeviceData.java  DeviceDataId.java
device-api/src/main/java/com/mert/device/api/repository/: DeviceDataRepository.java  DeviceRepository.java
device-api/src/main/java/com/mert/device/api/service/: DeviceService.java  KafkaMessageService.java
device-api/src/main/java/com/mert/device/api/service/impl/: DeviceServiceImpl.java  KafkaMessageServiceImpl.java
device-api/src/main/resources/: application.properties
device-api/src/test/java/com/mert/device/consumer/: DeviceConsumerApplicationTests.java
device-api/src/test/java/com/mert/device/core/service/: KafkaProducerServiceImplTest.java
device-api/src/test/java/com/mert/devicedemo/: DeviceDemoApplicationTests.java
device-api/src/test/java/com/mert/devicedemo/controller/: DeviceControllerTest.java
device-api/src/test/java/com/mert/devicedemo/service/impl/: DeviceServiceImplTest.java
device-consumer/: build.gradle
device-consumer/src/main/java/com/mert/device/consumer/: DeviceConsumerApplication.java
device-consumer/src/main/java/com/mert/device/consumer/configuration/: KafkaConsumerApplicationConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  MongoConfig.java
device-consumer/src/main/java/com/mert/device/consumer/controller/: KafkaConsumerController.java
device-consumer/src/main/java/com/mert/device/consumer/repository/: MessageRepository.java
device-consumer/src/main/java/com/mert/device/consumer/service/: KafkaConsumerService.java
device-consumer/src/main/java/com/mert/device/consumer/service/impl/: KafkaConsumerServiceImpl.java
device-consumer/src/main/java/com/mert/devicedemo/: DeviceDemoApplication.java
device-consumer/src/main/java/com/mert/devicedemo/configuration/: MongoConfig.java
device-consumer/src/main/java/com/mert/devicedemo/controller/: DeviceController.java
device-consumer/src/main/java/com/mert/devicedemo/exception/: AlreadyCreatedModelException.java
device-consumer/src/main/java/com/mert/devicedemo/model/: Device.java  DeviceData.java
device-consumer/src/main/java/com/mert/devicedemo/repository/: DeviceDataRepository.java  DeviceRepository.java
device-consumer/src/main/java/com/mert/devicedemo/service/: DeviceService.java
device-consumer/src/main/java/com/mert/devicedemo/service/impl/: DeviceServiceImpl.java
device-consumer/src/main/resources/: application.properties
device-consumer/src/test/java/com/mert/device/consumer/controller/: KafkaConsumerControllerTest.java
device-consumer/src/test/java/com/mert/device/consumer/service/: KafkaConsumerServiceImplTest.java
device-consumer/src/test/java/com/mert/devicedemo/repository/: DeviceRepositoryTest.java
device-consumer/src/test/java/com/mert/devicedemo/service/impl/: DeviceServiceImplTest.java
device-core/: build.gradle
device-core/src/main/java/com/mert/device/core/callback/: KafkaDeviceDataTestCallbackListener.java  KafkaMessageCallbackListener.java
device-core/src/main/java/com/mert/device/core/config/: KafkaProducerConfig.java
device-core/src/main/java/com/mert/device/core/model/: CompositeId.java  DeviceDataTest.java  Message.java
device-core/src/main/java/com/mert/device/core/service/: KafkaProducerService.java  KafkaProducerServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mert/devicedemo/: DeviceDemoApplication.java
src/main/java/com/mert/devicedemo/configuration/: MongoConfig.java
src/main/java/com/mert/devicedemo/controller/: DeviceController.java
src/main/java/com/mert/devicedemo/exception/: NotFoundModelException.java
src/main/java/com/mert/devicedemo/model/: Device.java  DeviceData.java
src/main/java/com/mert/devicedemo/repository/: DeviceDataRepository.java  DeviceRepository.java
src/main/java/com/mert/devicedemo/service/: DeviceService.java
src/main/java/com/mert/devicedemo/service/impl/: DeviceServiceImpl.java
src/test/java/com/mert/devicedemo/controller/: DeviceControllerTest.java
src/test/java/com/mert/devicedemo/repository/: DeviceRepositoryTest.java
src/test/java/com/mert/devicedemo/service/impl/: DeviceServiceImplTest.java
