plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.mert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	test {
		useJUnitPlatform()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.kafka:spring-kafka'
		compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'

// https://mvnrepository.com/artifact/junit/junit
//		testCompile group: 'junit', name: 'junit', version: '4.13'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
		testImplementation 'org.springframework.kafka:spring-kafka-test'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		implementation 'org.junit.jupiter:junit-jupiter'
		implementation 'junit:junit:4.12'
	}

}

allprojects {
	apply plugin: 'idea'

	repositories {
		mavenCentral()
		jcenter()
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.junit.jupiter:junit-jupiter'
	implementation 'junit:junit:4.12'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

//
//testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
//testCompile group: 'org.springframework.security', name: 'spring-security-test'
//testCompile(group: 'junit', name: 'junit', version: "${junitVersion}") {
//	exclude(module: 'hamcrest-core')
//}
//testCompile group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
//testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: "${hamcrestVersion}"
//testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: "${powermockVersion}"
//testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: "${powermockVersion}"
//testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: "${flapdoodleEmbedMongoVersion}"
