org.gradle.warning.mode=all


server.port=8081
kafka.bootstrapAddress=localhost:9092

kafka.topic.message.topicName: msgTopic2

#kafka.bootstrapAddress=localhost:9092
#
##kafka.topic.message.topicName: mert
##kafka.topic.message.groupName: MESSAGEDATA
#
#kafka.topic.data.topicName: dataTopic
#kafka.topic.data.groupName: DEVICEDATA
