org.gradle.warning.mode=all

zookeeper.host=localhost:2181
zookeeper.groupId=thetechcheck

#kafka.topic.thetechcheck=thetechcheck
kafka.bootstrapAddress=localhost:9092

kafka.topic.message.topicName: msgTopic
kafka.topic.message.groupName: MESSAGE


kafka.topic.data.topicName: dataTopic
kafka.topic.data.groupName: DATA

