#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

#spring.data.mongodb.uri=mongodb://localhost:27017/DeviceDemo
#

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=admin
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#app config
server.port=8081
spring.application.name=DeviceDemo
server.servlet.context-path=/device
